{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studybuddy-mobile",
  "main": "src/index.tsx",
  "compatibility_date": "2025-09-15",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database for educational content and user data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "studybuddy-production",
      "database_id": "placeholder-will-be-set-after-creation"
    }
  ],
  
  // R2 Storage for learning resources (images, videos, PDFs)
  "r2_buckets": [
    {
      "binding": "LEARNING_RESOURCES",
      "bucket_name": "studybuddy-resources",
      "preview_bucket_name": "studybuddy-resources-preview"
    }
  ],
  
  // Environment variables for API integrations
  "vars": {
    "ENVIRONMENT": "development",
    "APP_NAME": "Study Buddy Mobile",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD_HASH": "$2b$10$placeholder"
  }
}